FitApp/Settings.xaml

<Page
    x:Class="FitApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-27,0,-1" Width="360" Height="668">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/19901-NSCARP.jpg"/>
        </Grid.Background>
        <StackPanel Margin="55,82,207,376" Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bialko" VerticalAlignment="Top" Height="28" Width="89"/>
            <AppBarSeparator Opacity="0" Margin="0,0,27,0" Height="20"/>
            <TextBlock  TextWrapping="Wrap" Text="Weglowodany" VerticalAlignment="Top" Height="28" Margin="0,0,-2,0"/>
            <AppBarSeparator Opacity="0" Margin="0,0,27,0" Height="20"/>
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tluszcze" VerticalAlignment="Top" Height="28" Width="89"/>
            <AppBarSeparator Opacity="0" Margin="0,0,27,0" Height="20"/>
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kalorie" VerticalAlignment="Top" Height="28" Width="89"/>


        </StackPanel>

        <StackPanel Margin="225,69,64,402" Orientation="Vertical" >
            <TextBox x:Name="proteins" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Digits" PlaceholderText="0" />
            <AppBarSeparator Opacity="0" Margin="0,0,27,0" Height="20"/>
            <TextBox x:Name="carbs" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Digits" PlaceholderText="0"/>
            <AppBarSeparator Opacity="0" Margin="0,0,27,0" Height="20"/>
            <TextBox x:Name="fat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Digits" PlaceholderText="0"/>
            <AppBarSeparator Opacity="0" Margin="0,0,27,0" Height="20"/>
            <TextBox x:Name="calories" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Digits" PlaceholderText="0"/>

        </StackPanel>
        <Button x:Name="save" Content="Zapisz" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="142,297,153,0" Click="save_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ustaw dzienne zapotrzebowanie" VerticalAlignment="Top" Margin="4,21,0,0" Width="351" Height="33" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Page>
